#ifndef INTERFACES_H
#define INTERFACES_H
#include "OBJBASE.h"
#include <windows.h>

class IX : public IUnknown
{
public:
    virtual int __stdcall LCM() = 0;
    virtual int __stdcall GCD() = 0;
};

class IY : public IUnknown
{
public:
    virtual int __stdcall Sum() = 0;
};

class IClassFactory2 : public IUnknown
{
public:
    virtual HRESULT __stdcall CreateInstance2(IUnknown*, const IID&, void**, int, int) = 0;
};

const IID IID_IUnknown1 = {0x00000000,0x0000,0x0000,{0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46}};

const IID IID_IX = {0x00000001,0x0000,0x0000,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}};
const IID IID_IY = {0x00000002,0x0000,0x0000,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}};

const IID IID_IClassFactory1 = {0x00000001,0x0000,0x0000,{0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46}};

const IID IID_IClassFactory2 = {0x00000011,0x0000,0x0000,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}};

const IID IID_IDispatch_1 = {0x00020400,0x0000,0x0000,{0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46}};

const CLSID CLSID_Server = {0x26E9B429,0x642E,0x4972,{0xB4,0x69,0x6F,0xB6,0x83,0x75,0x66,0xC3}};
const CLSID CLSID_ServerMod = {0x6498324A,0xC3F1,0x4822,{0x9D,0xEA,0x46,0x60,0xB0,0xA2,0x8E,0xAE}};
#endif